#
# This rule grants access to users of the group "cyberjack"
# to all cyberjack readers.
#
# (c) 2005 Martin Preuss <martin@libchipcard.de>
#

class cyberjack

add usb:vendor=0x0c4b cyberjack
allow cyberjack group=cyberjack
